1.var s = str.charCodeAt();转ASCII码

2.String.fromCharCode(65);转字母

3.es6    ... (扩展运算符)，将一个数组转化成由逗号分割的队列。

  如：arr = [1,2,3]            ...arr  => 1,2,3;
  
  当你需要找一个数组中的最小值的时候便可以Math.min(...arr);

4.arr.reduce(function(){},初始值)；累计一个数组中的元素,

  如：arr.reduce(function(x,y){
      return x + y;
  }，0)

5.es6     set 集合长度用size；

6.es7     padStart（自定义长度，自定义值）头部补全 

  如：“123”.padStart（“5”，“0”）；=》“00123”；

7.Number.isInterger()用来判断一个数是否是整数。  

8.判断两个数组是否相等：arr1.toString()==arr2.toString().

9.实现反转的sort排序：sort（x=>1）//箭头函数

10.replace（）想要替换所有匹配的值时，要在正则表达式那里加上g，也就是全局，否则他只会匹配第一个。

   