.nav ul li a:hover{
	background: #3E6EDD;
}
.nav ul li a:hover img{
	display: block;
}
.nav ul li a.active{
	background: #3E6EDD;
}
.nav ul li a.active img{
	display: block;
}

<div class="nav">
				<ul>
					<li><a href="file.html" class="active">首&nbsp;&nbsp;页<img src="images/jiao.png" alt="" /></a></li>
					<li><a href="zxft.html" >政务公开<img src="images/jiao.png" alt="" /></a></li>
					<li><a href="jjdt1.html">网上办事<img src="images/jiao.png" alt="" /></a></li>
					<li><a href="jjdt2.html">公众参与<img src="images/jiao.png" alt="" /></a></li>
					<li><a href="##">宣传教育<img src="images/jiao.png" alt="" /></a></li>
				</ul>
			</div>

class="active"写在每个你要连接的本页面上。（如上是写在file.html页面上）;