<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>微信警务室办公系统</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">

		<script>
			/^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
		</script>
	</head>

	<body class="layui-layout-body" layadmin-themealias="ocean">

		<div id="LAY_app">
			<div class="layui-layout layui-layout-admin">
				<div class="layui-header">
					<!-- 头部区域 -->
					<ul class="layui-nav layui-layout-left">
						<li class="layui-nav-item layadmin-flexible" lay-unselect>
							<a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
								<i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
							</a>
						</li>
						<li class="layui-nav-item" lay-unselect>
							<a href="javascript:;" layadmin-event="refresh" title="刷新">
								<i class="layui-icon layui-icon-refresh-3"></i>
							</a>
						</li>
					</ul>
					<ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">

						<!--<li class="layui-nav-item" lay-unselect>-->
						<!--<a lay-href="app/message/index.html" layadmin-event="message" lay-text="消息中心">-->
						<!--<i class="layui-icon layui-icon-notice"></i>  -->
						<!-- -->
						<!--&lt;!&ndash; 如果有新消息，则显示小圆点 &ndash;&gt;-->
						<!--<span class="layui-badge-dot"></span>-->
						<!--</a>-->
						<!--</li>-->
						<li class="layui-nav-item layui-hide-xs" lay-unselect>
							<a href="javascript:;" layadmin-event="theme">
								<i class="layui-icon layui-icon-theme"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect>
							<a href="javascript:;" layadmin-event="note">
								<i class="layui-icon layui-icon-note"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect>
							<a href="javascript:;" layadmin-event="fullscreen">
								<i class="layui-icon layui-icon-screen-full"></i>
							</a>
						</li>
						<li class="layui-nav-item" lay-unselect>
							<a href="javascript:;">
								<cite id="username">liusong</cite>
							</a>
							<dl class="layui-nav-child">
								<!--<dd>
									<a lay-href="set/user/info.html">基本资料</a>
								</dd>-->
								<dd>
									<a lay-href="dataManager/changepwd.html" lay-text="修改密码">修改密码</a>
								</dd>
								<hr>
								<dd layadmin-event="logout" style="text-align: center;">
									<a>退出</a>
								</dd>
							</dl>
						</li>

						<li class="layui-nav-item layui-hide-xs" lay-unselect>
							<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<!--<a href="javascript:;" layadmin-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a>-->
						</li>
						<li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
							<a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
						</li>
					</ul>
				</div>

				<!-- 侧边菜单 -->
				<div class="layui-side layui-side-menu">
					<div class="layui-side-scroll">
						<div class="layui-logo" lay-href="home/home-index.html">
							<span><!--<img src="home/img/logo.png" style="width:100%;"/>-->微信警务室</span>
						</div>

						<ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
							<li class="layui-nav-item layui-nav-itemed">
								<a data-options="{icon:'',title:'数据管理',id:'2358c24673b04b089dcb50edfa7afaa7'}"><i class="layui-icon"></i><span>数据管理</span><span class="layui-nav-more"></span></a>
								<dl class="layui-nav-child">
									<dd class="">
										<a lay-href="dataManager/room.html" data-options="{icon:'',title:'警务室',id:'b63d5182833d485a8ea060c101b205b5'}"><i class="layui-icon"></i><span>警务室</span></a>
									</dd>
									<dd class="">
										<a lay-href="dataManager/station.html" data-options="{icon:'',title:'派出所',id:'c37a5d38d3c64687bea3db8be330f03d'}"><i class="layui-icon"></i><span>派出所</span></a>
									</dd>
									<dd class="">
										<a lay-href="dataManager/leavemessage.html" data-options="{icon:'',title:'留言管理',id:'4b6c7bd1efae456d91ed2a88bbf0ea08'}"><i class="layui-icon"></i><span>留言管理</span></a>
									</dd>
									<dd>
										<a lay-href="dataManager/propaganda.html" data-options="{icon:'',title:'防范宣传',id:'7639fc76a8354367a3beb9b0f07adf55'}"><i class="layui-icon"></i><span>防范宣传</span></a>
									</dd>
									<dd>
										<a lay-href="dataManager/policealarm.html" data-options="{icon:'',title:'警情通报',id:'7639fc76a8354367a3beb9b0f07adf52'}"><i class="layui-icon"></i><span>警情通报</span></a>
									</dd>
								</dl>
							</li>
							<li class="layui-nav-item">
								<a data-options="{icon:'',title:'系统管理',id:'cfda8029dfb311e7b555201a068c6482'}"><i class="layui-icon"></i><span>系统管理</span><span class="layui-nav-more"></span></a>
								<dl class="layui-nav-child">
									<dd>
										<a lay-href="systemManager/manager.html" data-options="{icon:'',title:'管理员管理',id:'d18b21837bbe4b31806024191ffbeeca'}"><i class="layui-icon"></i><span>管理员管理</span></a>
									</dd>
									<dd>
										<a lay-href="systemManager/role.html" data-options="{icon:'',title:'角色管理',id:'39a423d5e3d0454d846d74ce9a3247dd'}"><i class="layui-icon"></i><span>角色管理</span></a>
									</dd>
								</dl>
							</li>
							<span class="layui-nav-bar" style="top: 28px; height: 0px; opacity: 0;"></span></ul>
					</div>
				</div>

				<!-- 页面标签 -->
				<div class="layadmin-pagetabs" id="LAY_app_tabs">
					<div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-down">
						<ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
							<li class="layui-nav-item" lay-unselect>
								<a href="javascript:;"></a>
								<dl class="layui-nav-child layui-anim-fadein">
									<dd layadmin-event="closeThisTabs">
										<a href="javascript:;">关闭当前标签页</a>
									</dd>
									<dd layadmin-event="closeOtherTabs">
										<a href="javascript:;">关闭其它标签页</a>
									</dd>
									<dd layadmin-event="closeAllTabs">
										<a href="javascript:;">关闭全部标签页</a>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
						<ul class="layui-tab-title" id="LAY_app_tabsheader">
							<li lay-id="home/home-index.html" lay-attr="home/home-index.html" class="layui-this"><span>总值班</span></li>
						</ul>
					</div>
				</div>

				<!-- 主体内容 -->
				<div class="layui-body" id="LAY_app_body"><!--http://172.168.1.126/OA/trunk/code/xinghuo-oa-web/views/index.html-->
					<div class="layadmin-tabsbody-item layui-show">
						<iframe src="home/myhome.html" frameborder="0" class="layadmin-iframe"></iframe>
					</div>
				</div>

				<!-- 辅助元素，一般用于移动设备下遮罩 -->
				<div class="layadmin-body-shade" layadmin-event="shade"></div>
			</div>
		</div>

		<script src="../layuiadmin/layui/layui.js"></script>
		<script>
			var yourIp;
			layui.config({
				base: '../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'message'], function() {
				var $ = layui.jquery,
					setter = layui.setter,
					admin = layui.admin,
					layer = layui.layer;
				//将message设置为全局以便子页面调用
				message = layui.message;

				//alert(layui.data(setter.tableName)[setter.username]);
				var userInfo = layui.data(setter.tableName)[setter.userInfo];
				getYourIP();
				/*setTimeout(function() {
					if(yourIp != "") {
						var ip = yourIp.split(".");
						admin.getWaterMark(userInfo.userLoginId, ip[2] + "." + ip[3]);
					} else {
						admin.getWaterMark(userInfo.userLoginId, yourIp);
					}

				}, 100);*/

				//$("#username").text(userInfo.userName);

				//获取菜单信息
				/*admin.req({
					url: layui.setter.serverBase + 'sys/menu/nav',
					type: 'post',
					done: function(res) {
						// alert(JSON.stringify(res.permissions));	
						//TODO  处理菜单显示

						var html = "";
						for(var i = 0; i < res.menuList.length; i++) {
							var node = res.menuList[i];
							html += '<li class="layui-nav-item">' +
								'<a ' + (node.url == null ? '' : 'lay-href="' + node.url + '"') + ' data-options="{icon:\'' + node.icon + '\',title:\'' + node.name + '\',id:\'' + node.menuId + '\'}">' +
								'<i class="layui-icon">' + node.icon + '</i>' +
								'<span>' + node.name + '</span>' +
								'</a>';
							if(node.children.length > 0) {
								html += '<dl class="layui-nav-child">';
								for(var j = 0; j < node.children.length; j++) {
									var child = node.children[j];
									html += '<dd>' +
										'<a ' + (child.url == null ? '' : 'lay-href="' + child.url + '"') + ' data-options="{icon:\'' + child.icon + '\',title:\'' + child.name + '\',id:\'' + child.menuId + '\'}">' +
										'<i class="layui-icon">' + child.icon + '</i>' +
										'<span>' + child.name + '</span>' +
										'</a>' +
										'</dd>';
								}
								html += '</dl>';
							}
							html += '</li>';
						}
						$("#LAY-system-side-menu").html(html);
						//重新渲染
						var element = layui.element;
						element.init();

						//处理权限信息
						sessionStorage.setItem('permissions', JSON.stringify(res.permissions || '[]'));
					}
				});*/

			});;

			function getYourIP() {

				var RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
				if(RTCPeerConnection)(function() {
					var rtc = new RTCPeerConnection({
						iceServers: []
					});
					if(1 || window.mozRTCPeerConnection) {
						rtc.createDataChannel('', {
							reliable: false
						});
					};

					rtc.onicecandidate = function(evt) {
						if(evt.candidate) grepSDP("a=" + evt.candidate.candidate);
					};
					rtc.createOffer(function(offerDesc) {
						grepSDP(offerDesc.sdp);
						rtc.setLocalDescription(offerDesc);
					}, function(e) {
						console.warn("offer failed", e);
					});

					var addrs = Object.create(null);
					addrs["0.0.0.0"] = false;

					function updateDisplay(newAddr) {
						if(newAddr in addrs) return;
						else addrs[newAddr] = true;
						var displayAddrs = Object.keys(addrs).filter(function(k) {
							return addrs[k];
						});
						for(var i = 0; i < displayAddrs.length; i++) {
							if(displayAddrs[i].length > 16) {
								displayAddrs.splice(i, 1);
								i--;
							}
						}
						yourIp = displayAddrs[0];
					}

					function grepSDP(sdp) {
						var hosts = [];
						sdp.split('\r\n').forEach(function(line, index, arr) {
							if(~line.indexOf("a=candidate")) {
								var parts = line.split(' '),
									addr = parts[4],
									type = parts[7];
								if(type === 'host') updateDisplay(addr);
							} else if(~line.indexOf("c=")) {
								var parts = line.split(' '),
									addr = parts[2];
								updateDisplay(addr);
							}
						});
					}
				})();
				else {
					//          alert("请使用主流浏览器：chrome,firefox,opera,safari");
					yourIp = "";
				}
			}
		</script>

	</body>

</html>