<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.mydirectory{
				padding: 0 10px;
			}
			.mydirectory h4{
				border-bottom: 1px solid #eee;
				width: 438px;
				margin: 0 0;
				padding: 8px 10px;
				color: #6f7070;
			}
			.mydirectory ul{
				padding: 0;
				margin: 0;
			}
			.mydirectory ul li{
				list-style: none;
				width: 438px;
				padding: 8px 10px;
				border-bottom: 1px solid #eee;
				
			}
			.mydirectory ul li a{
				text-decoration: none;
				color: #6f7070;
			}
			.mydirectory ul li a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="mydirectory">
			<h4>当期目录：uploadfile/</h4>
			<ul>
				<li><img src="../home/img/folder-closed.gif"/><a href="">poster</a></li>
				<li><img src="../home/img/folder-closed.gif"/><a href="">2018</a></li>
				<li><img src="../home/img/folder-closed.gif"/><a href="">2017</a></li>
				<li><img src="../home/img/folder-closed.gif"/><a href="">2016</a></li>
			</ul>
		</div>
	</body>
</html>
