<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../static/assets/bootstrap-3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-table.min.css"/>
		<link rel="stylesheet" href="../static/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/assets/layui-v2.4.5/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/wechatRoom.css"/>
		<style>
			.mylabel{
				float: left;
			    line-height: 18px;
			    padding: 10px;
			    color: #393D49;
			    width: 104px;
			    text-align: right;
			}
			.layui-input-block{line-height: 36px;width: 85%;float: left;margin-left: 0;}
			
			.layui-input-block .layui-input{
				width: 70%;
				display: inline-block;
			}
			.myresult{
				line-height: 18px;
			    padding: 10px;
			    color: #5FB878;
			}
			.myresult i{margin-right: 10px;}
			.layui-form-item{padding:0 20px}
			.layui-input-block select{
				height: 36px;
			    border: 1px solid #e6e6e6;
			    width: 150px;
		    }
		    .myerror{
		    color: #FF5722;	
		    }
		    .toolbar {
				border: 1px solid #ccc;
				width: 80%;
			}
			
			.editarea {
				min-height: 400px;
				overflow: auto;
				border: 1px solid #ccc;
				height: 400px;
				width: 80%;
			}
			
			/*.editarea img {
				width: 200px;
				height: 200px;
			}*/
			
			.editarea iframe {
				/* 在此代码区域样式 */
				width: 480px;
				height: 300px;
				border: 1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<!--<p style="background:#fffff0;color:#999999;text-align:center;padding:0.5em;">编辑简介</p>-->
		<form action="" method="post" class="latui-form" style="margin-top: 20px;">
			<div class="layui-form-item">
				<label class="mylabel">标题：</label>
				<div class="layui-input-block">  
					<!--class="layui-disabled"样式不错-->
				  	<input type="text" name="title"  autocomplete="off"  class="layui-input" value="请输入姓名" />
				  	<!--<span class="myresult"><i class="layui-icon layui-icon-ok-circle"></i>输出正确</span>-->
				</div>
				
			</div>
			<div class="layui-form-item">
				<label class="mylabel">文章类型：</label>
				<div class="layui-input-block">  
					<!--class="layui-disabled"样式不错-->
				  	<select name="">
				  		<option value="">防范宣传</option>
				  		<option value="">警情通报</option>
				  	</select>
				  	<!--<span class="myresult myerror"><i class="layui-icon layui-icon-close-fill"></i>请选择上级派出所</span>-->
				</div>
				
			</div>
			<div class="layui-form-item">
				<label class="mylabel">缩略图:</label>
				<div class="layui-input-block" style="line-height: 36px;">  
				  	<button type="button" class="layui-btn">上传图片</button>
				  	<div class="">
				  		<img src="" width="92px" height="92px"/>
				  	</div>
				  	<div>点击图片可删除</div>
				</div>
				
			</div>
			<div class="layui-form-item">
				<label class="mylabel">原文网址：</label>
				<div class="layui-input-block">  
					<!--class="layui-disabled"样式不错-->
				  	<input type="text" name="title"  autocomplete="off"  class="layui-input" value="" lay-verify="phone"/>
				  	<!--<span class="myresult"><i class="layui-icon layui-icon-ok-circle"></i>输出正确</span>-->
				</div>
				
			</div>
			
			<div class="layui-form-item">
				<label class="mylabel">所属警务室：</label>
				<div class="layui-input-block">  
					<!--class="layui-disabled"样式不错-->
				  	<select name="">
				  		<option value="">官湖警务室</option>
				  		<option value="">警情通报</option>
				  	</select>
				  	<!--<span class="myresult myerror"><i class="layui-icon layui-icon-close-fill"></i>请选择上级派出所</span>-->
				</div>
				
			</div>
			<div class="layui-form-item">
				<label class="mylabel">摘要：</label>
				<div class="layui-input-block">  
					<!--class="layui-disabled"样式不错-->
				  	<textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea" style="width: 80%;"></textarea>
				  	<!--<span class="myresult"><i class="layui-icon layui-icon-ok-circle"></i>输出正确</span>-->
				</div>
				
			</div>
			<div class="layui-form-item">
				<label class="mylabel">内容：</label>
				<div class="layui-input-block">  
					<div id="sheriffbar" class="toolbar"></div>
					<div id="sheriffedit" class="editarea"></div>
					<button type="button" class="layui-btn">附件上传</button>
				</div>
				
			</div>
		</form>
		
		<div style="text-align: center;">
			<button type="button" class="layui-btn">确定</button>
			<button type="button" class="layui-btn">取消</button>
		</div>
		<script src="../static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/assets/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>

		<!--<script type="text/javascript" src="js/index.js"></script>-->
		<script src="../static/js/layer.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../static/assets/wangEditor-3.1.1/release/wangEditor.min.js"></script>
		<script src="../static/js/editorConfig.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			layui.use(['form'],function(){
				var form = layui.form;
			})
			
			
		</script>
		<script type="text/javascript">
			//编辑器操作
			var E = window.wangEditor;
			var editor = new E('#sheriffbar', '#sheriffedit');
			editorConfig(editor);
			
			

		var imgArr = []; //记录编辑区图片
		var iframeArr = []; //记录iframe的src
		var audioArr = []; //记录audio的src
		$(".btn").click(function() {
			var myedit = editor.$textElem[0];
			var myId = editor.textElemId;
			//console.log(editor.txt.html());
			var m = $('#' + myId + '');
			/*console.log(m.find("img").attr("src"));*/
			console.log(m.html());
			var str = m.html(); //记录原始数据

			//测试正则表达式替换src
			var s = str.replace(/src="\S*"/g, "src=''");
			console.log(s);

			console.log(m.find("img"));
			//将所具有的img标签的src存到imgArr数组里
			if(m.find("img")) {
				var myimg = m.find("img");
				for(var i = 0; i < myimg.length; i++) {
					imgArr.push(myimg.eq(i).attr("src"));
					/*myimg.eq(i).attr("src","");*/
				}
			}
		})

		</script>
	</body>
</html>
