<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../static/layui-v2.4.5/layui/css/layui.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
			}
			
			.layui-layout-body {
				background: url(../static/img/denglujiemian_bg.png);
				position: relative;
			}
			
			.layadmin-user-login-body .layui-form-item {
				position: relative;
			}
			
			.layadmin-user-login-icon {
				position: absolute;
				left: 1px;
				top: 1px;
				width: 38px;
				line-height: 36px;
				text-align: center;
				color: #aaa;
			}
			
			.layadmin-user-login-body .layui-form-item .layui-input {
				padding-left: 38px;
				border: 1px solid #5B90FF!important;
				/*color: #ccc;*/
			}
			
			.layadmin-user-login-main {
				position: absolute;
				right: 20%;
				top: 50%;
				margin-top: -182px;
			}
			
			.layui-input:hover {
				border-color: #5B90FF!important;
			}
		</style>
	</head>

	<body class="layui-layout-body">
		<div class="layadmin-user-login-main" style="background:#fff;width:372px;height:402px;overflow: hidden;">
			<h3 style="text-align: center; width: 100%; margin:50px 0;font-weight: 600;font-size: 26px;"><img src="../static/img/logo_denglujiemian.png" style="width: 292px;margin: 0 20px;"></h3>
			<div class="layadmin-user-login-box layadmin-user-login-body layui-form" style="width: 292px;margin:0 auto;">
				<div class="layui-form-item">
					<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
					<input type="text" name="userLoginId" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
				</div>
				<div class="layui-form-item">
					<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
					<input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
				</div>
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" style="background: #5B90FF!important;" lay-submit="" lay-filter="LAY-user-login-submit">立即登录</button>
				</div>
			</div>
		</div>
		<script src="../static/layui-v2.4.5/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//JavaScript代码区域
			layui.use(['element','form','layer'], function() {
				var element = layui.element
				,form = layui.form
				,layer = layui.layer
				,$ = layui.jquery;
				form.render();
				//提交
				form.on('submit(LAY-user-login-submit)', function(obj) {
					console.log(obj.field);
					//请求登入接口
					$.ajax({
						type: 'post',
						url: "http://10.97.81.26:8000/sendfiles/sendFiles/singin"//实际使用请改成服务端真实接口
							// ,data: obj.field
							,
						data: JSON.stringify(obj.field),
						dataType: "json",
						contentType: "application/json",
						success: function(res) {

							// alert(JSON.stringify(res));
							//		  alert(res.username);

							if(res.code == 0) {
								//请求成功后，写入 access_token
								layui.data(setter.tableName, {
									key: setter.request.tokenName,
									value: res.access_token
								});
								// 写入用户信息
								layui.data(setter.tableName, {
									key: setter.userInfo,
									value: res.userInfo
								});

								localStorage.setItem('access_token', res.access_token);
								localStorage.setItem('userInfo', res.userInfo);

								console.log(localStorage.getItem("access_token"));

								//登入成功的提示与跳转
								layer.msg('登入成功', {
									offset: '15px',
									icon: 1,
									time: 1000
								}, function() {
									location.href = '../index.html'; //后台主页
								});
							} else {
								layer.msg(res.msg, {
									icon: 1
								});
							}
						}
					});

				});

			});
		</script>
	</body>

</html>