<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../static/assets/bootstrap-3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-table.min.css"/>
		<link rel="stylesheet" href="../static/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/assets/layui-v2.4.5/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/wechatRoom.css"/>
		<style>
			
		</style>
	</head>
	<body>
		<div class="mycontainer">
			<div class="layui-inline">
				<a class="layui-btn newsAdd_btn addroom">添加警务室</a>
			</div>
			<!--<div class="layui-elem-quote news_search">
				<div class="layui-inline">
					<div class="layui-form-mid layui-word-aux">本页面刷新后除新添加的文章外所有操作无效，关闭页面所有数据重置</div>
				</div>
				<div class="layui-inline">
				    <div class="layui-input-inline">
				    	<input value="" placeholder="请输入关键字" class="layui-input search_input" type="text">
				    </div>
				    <a class="layui-btn search_btn">提交</a>
				</div>
				
			</div>-->
			<div class="selectList">
				<div class="fl">
					<span>所属分局：</span>
					<select name="" id="">
						<option value="" selected="">不限</option>
						<option value="宝安分局">宝安分局</option>
						<option value="大鹏分局">大鹏分局</option>
						<option value="福田分局">福田分局</option>
						<option value="光明分局">光明分局</option>
						<option value="机场分局">机场分局</option>
						<option value="龙岗分局">龙岗分局</option>
						<option value="龙华分局">龙华分局</option>
						<option value="罗湖分局">罗湖分局</option>
						<option value="南山分局">南山分局</option>
						<option value="坪山分局">坪山分局</option>
						<option value="盐田分局">盐田分局</option>
					</select>
				</div>
				<div class="fl ml">
					<span>警长状态：</span>
					<select name="" id="">
						<option value="">不限</option>
						<option value="">未绑定</option>
						<option value="">已绑定</option>
					</select>
				</div>
				<div class="fl ml">
					<span>区域状态：</span>
					<select name="" id="">
						<option value="">不限</option>
						<option value="">未设置</option>
						<option value="">已设置</option>
					</select>
				</div>
				<div class="fl ml">
					<span>前端可见：</span>
					<select name="" id="">
						<option value="">不限</option>
						<option value="">否</option>
						<option value="">是</option>
					</select>
				</div>
				<div class="fl ml seaKey">
					<span>关键词：</span>
					<input type="text" style="height: 26px;"/>
					<button lay-submit="" lay-filter="demo1">搜索</button>
				</div>
			</div>
		</div>
		
		<!--<div id="layer-photos-demo" class="layer-photos-demo">
		  <img layer-pid="图片id，可以不写" layer-src="images/lockscreenbg.jpg" src="images/lockscreenbg.jpg" alt="图片名" width="100" height="100">
		  <img layer-pid="图片id，可以不写" layer-src="images/user.jpg" src="images/user.jpg" alt="图片名" width="100" height="100">
		</div>-->
		
		<!--表格渲染-->
		<table id="roomTable" lay-filter="roomTable"></table>
		
		<!--分页-->
		<div id="roomPage" style="text-align: center;"></div>
		
		<!--行工具栏-->
		<script type="text/html" id="barDemo">
		  <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
		  <a class="layui-btn layui-btn-xs" lay-event="editRoom">编辑</a>
		  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="editIntro">编辑简介</a>
		</script>
		
		<!--头工具栏-->
		<script type="text/html" id="room-toolbar">
		  <div class="layui-btn-container">		  
		  
			<button class="layui-btn layui-btn-normal" lay-event="add">解除警长绑定</button>	
		    <button class="layui-btn layui-btn-danger" lay-event="del">删除</button>   
		  	<button class="layui-btn layui-btn-warm" lay-event="print">打印二维码</button> 
		  </div>
		</script>
		
		<!--自定义模板-->
		<script type="text/html" id="titleTpl">
		  {{#  if(d.id < 100){ }}
		    <a href="/detail/{{d.id}}" class="layui-table-link">{{d.sign}}</a>
		  {{#  } else { }}
		    {{d.sign}}(普通用户)
		  {{#  } }}
		</script>
		<!--图片点击查看及轮播-->
		<!--<div id="layer-photos-demo" class="layer-photos-demo">
			<div class="layui-carousel" id="test1">
				<div carousel-item>
					<img layer-pid="图片id，可以不写" layer-src="../static/img/add.png" src="../static/img/add.png" alt="图片名" width="100" height="100">
					<img layer-pid="图片id，可以不写" layer-src="../static/img/500.png" src="../static/img/500.png" alt="图片名" width="100%" height="288px">
				</div>
			</div>
		</div>-->
		
		<div id="mydiv" style="display: none;">
			
		</div>
		<script src="../static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/assets/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>

		<!--<script type="text/javascript" src="js/index.js"></script>-->
		<script src="../static/js/layer.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		
			$(".addroom").click(function(){
				var topLayui = parent === self ? layui : top.layui;
    			topLayui.index.openTabsPage("dataManager/editRoom.html", "添加警务室");
			})
			
			//console.log(parent.$(".layui-this"))
			
			layui.use(['layer','carousel','table','laypage'],function(){
				var layer = layui.layer
				,carousel = layui.carousel
				,flow = layui.flow
				,table = layui.table
				,laypage = layui.laypage;
				
				var curnum = 1;//记录第几页的数据
				var limitcount = 2;//每页限制条数
				
				roomInit(curnum,limitcount);
				function roomInit(start,limitSize){//第几页，显示条数
				table.render({
				    elem: '#roomTable'
				    ,height: 420
				    ,url: 'data.json' //数据接口
				    ,title: '警务室'
				    //,page: true //开启分页
				    ,toolbar: '#room-toolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
				    //,totalRow: true //开启合计行
				    ,cols: [[ //表头
				      {type: 'checkbox',fixed:'left'}
				      ,{field: 'id', title: 'ID', width:60,templet:"#titleTpl"}
				      ,{field: 'username', title: '所属分局', width:120}
				      ,{field: 'experience', title: '上级派出所', width: 120}
				      ,{field: 'sex', title: '派出所电话', width:100,edit:"text"}
				      ,{field: 'score', title: '警务室名称', width: 120}
				      ,{field: 'city', title: '地址', width:150} 
				      ,{field: 'sign', title: '警长', width: 100}
				      ,{field: 'classify', title: '成员', width: 100}
				      ,{field: 'wealth', title: '前端可见', width: 100}
				      ,{field: 'area', title: '区域', width: 80,/*style:"color:blue;text-decoration:underline;cursor:pointer;"*/}
				      ,{title: '操作', width: 165, align:'center', toolbar: '#barDemo',fixed:'right'}
				    ]],
				   response: {
					   statusName: 'code' //规定数据状态的字段名称，默认：code
					    ,statusCode: 200 //规定成功的状态码，默认：0
					    ,msgName: 'msg' //规定状态信息的字段名称，默认：msg
					    ,dataName: 'data' //规定数据列表的字段名称，默认：data
					 }
				   ,done:function(res,curr,count){
				   	console.log(res);
				   	var data = res.data;
				   	console.log(data);
				    	laypage.render({
						  	elem:"roomPage",
						  	count:res.total,
						  	curr:curnum,
						  	limit:2,
						  	limits:[2,4,6],
						  	layout: ['prev', 'page', 'next', 'skip','count','limit'],
						  	jump:function(obj,first){
						  		if(!first){
                                curnum = obj.curr;
                                limitcount = obj.limit;
                                //console.log("curnum"+curnum);
                                //console.log("limitcount"+limitcount);
                                //layer.msg(curnum+"-"+limitcount);
                                roomInit(curnum,limitcount);
                           		}
						  	}
						  })
				    }
				  });
				 }
				  //监听头工具栏事件
				  table.on('toolbar(roomTable)', function(obj){
				    var checkStatus = table.checkStatus(obj.config.id)
				    ,data = checkStatus.data; //获取选中的数据
				    console.log(obj);
				    switch(obj.event){
				      case 'add':
				        layer.msg('添加');
				      break;
				      case 'print':
				      	var str = myhtml = $("body").html();
				      	$("#mydiv").html(str);
				        window.print();
				      break;
				      case 'del':
				        if(data.length === 0){
				          layer.msg('请选择一行');
				        } else {
				          layer.msg('删除');
				        }
				      break;
				    };
				  });
				  //监听行工具事件
				  table.on('tool(roomTable)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
				    var data = obj.data //获得当前行数据
				    ,layEvent = obj.event; //获得 lay-event 对应的值
				    if(layEvent === 'detail'){
				      layer.msg('查看操作');
				    } else if(layEvent === 'editRoom'){
				      var topLayui = parent === self ? layui : top.layui;
    				topLayui.index.openTabsPage("dataManager/editRoom.html?id=1", "编辑警务室");
				    } else if(layEvent === 'editIntro'){
				     var topLayui = parent === self ? layui : top.layui;
    				topLayui.index.openTabsPage("dataManager/editIntro.html", "编辑简介");
				    }
				  });
				  
				  
				layer.photos({//图片放大
				  photos: '#layer-photos-demo'
				  ,anim: 0 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
				  ,tab: function(pic, layero){
				    console.log(pic) //当前图片的一些信息
				  }
				}); 
				carousel.render({//图片轮播
				    elem: '#test1'
				    ,width: '100%' //设置容器宽度
				    ,arrow: 'hover' //始终显示箭头
				    //,anim: 'updown' //切换动画方式
				 });
				 
				 //编辑警务室
				 var areah = parseInt(($(window).height()))
				 var areaw = parseInt(($(window).width()));
			})

			
		</script>
	</body>
</html>
