<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../static/assets/bootstrap-3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-table.min.css"/>
		<link rel="stylesheet" href="../static/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/assets/layui-v2.4.5/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/wechatRoom.css"/>
		<style>
			
		</style>
	</head>
	<body>
		<div class="mycontainer">
			<div class="layui-inline">
				<a class="layui-btn newsAdd_btn addStation">添加派出所</a>
			</div>
			<div class="selectList">
				<div class="fl">
					<span>所属分局：</span>
					<select name="" id="">
						<option value="" selected="">不限</option>
						<option value="宝安分局">宝安分局</option>
						<option value="大鹏分局">大鹏分局</option>
						<option value="福田分局">福田分局</option>
						<option value="光明分局">光明分局</option>
						<option value="机场分局">机场分局</option>
						<option value="龙岗分局">龙岗分局</option>
						<option value="龙华分局">龙华分局</option>
						<option value="罗湖分局">罗湖分局</option>
						<option value="南山分局">南山分局</option>
						<option value="坪山分局">坪山分局</option>
						<option value="盐田分局">盐田分局</option>
					</select>
				</div>
				
				<div class="fl ml seaKey">
					<span>关键词：</span>
					<input type="text" style="height: 26px;"/>
					<button type="button">搜索</button>
				</div>
			</div>
		</div>
		<table id="roomTable" lay-filter="roomTable"></table>
		
		<div id="roomPage" style="text-align: center;"></div>
		<script type="text/html" id="barDemo">
		  <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
		  <a class="layui-btn layui-btn-xs" lay-event="editStation">编辑</a>
		</script>
		<script type="text/html" id="room-toolbar">
		  <div class="layui-btn-container">		  
		  
		    <button class="layui-btn layui-btn-danger" lay-event="del">删除</button>   

		  </div>
		</script>
		
		<script type="text/html" id="titleTpl">
		  {{#  if(d.id < 100){ }}
		    <a href="/detail/{{d.id}}" class="layui-table-link">{{d.sign}}</a>
		  {{#  } else { }}
		    {{d.sign}}(普通用户)
		  {{#  } }}
		</script>
		<script src="../static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/assets/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>

		<!--<script type="text/javascript" src="js/index.js"></script>-->
		<script src="../static/js/layer.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			layui.use(['layer','carousel','table'],function(){
				var layer = layui.layer
				,carousel = layui.carousel//轮播
				,flow = layui.flow
				,table = layui.table
				,laypage = layui.laypage;
				
				var curnum = 1;//记录第几页的数据
				var limitcount = 2;//每页限制条数
				
				stationInit(curnum,limitcount);
				function stationInit(start,limitSize){//第几页，显示条数
				table.render({
				    elem: '#roomTable'
				    ,height: 420
				    ,url: 'data.json' //数据接口
				    ,title: '派出所'
				    //,page: true //开启分页
				    ,toolbar: '#room-toolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
				    //,totalRow: true //开启合计行
				    ,cols: [[ //表头
				      {type: 'checkbox',fixed:'left'}
				      ,{field: 'id', title: 'ID', width:"10%",templet:"#titleTpl"}
				      ,{field: 'username', title: '所属分局', width:"20%"}
				      ,{field: 'score', title: '名称', width:"20%"}
				      ,{field: 'sex', title: '电话', width:"20%",edit:"text"}
				      ,{field: 'city', title: '地址', width:"20%"} 
				      ,{title: '操作', width:"10%", align:'center', toolbar: '#barDemo',fixed:'right'}
				    ]],
				   response: {
					   statusName: 'code' //规定数据状态的字段名称，默认：code
					    ,statusCode: 200 //规定成功的状态码，默认：0
					    ,msgName: 'msg' //规定状态信息的字段名称，默认：msg
					    ,dataName: 'data' //规定数据列表的字段名称，默认：data
					 }
				   ,done:function(res,curr,count){
				    	laypage.render({
						  	elem:"roomPage",
						  	count:res.total,
						  	curr:curnum,
						  	limit:2,
						  	limits:[2,4,6],
						  	layout: ['prev', 'page', 'next', 'skip','count','limit'],
						  	jump:function(obj,first){
						  		if(!first){
                                curnum = obj.curr;
                                limitcount = obj.limit;
                                //console.log("curnum"+curnum);
                                //console.log("limitcount"+limitcount);
                                //layer.msg(curnum+"-"+limitcount);
                                stationInit(curnum,limitcount);
                           		}
						  	}
						  })
				    }
				  });
				 }
				  //监听头工具栏事件
				  table.on('toolbar(roomTable)', function(obj){
				    var checkStatus = table.checkStatus(obj.config.id)
				    ,data = checkStatus.data; //获取选中的数据
				    console.log(obj);
				    switch(obj.event){
				      case 'add':
				        layer.msg('添加');
				      break;
				      case 'print':
				        if(data.length === 0){
				          layer.msg('请选择一行');
				        } else if(data.length > 1){
				          layer.msg('只能同时编辑一个');
				        } else {
				          layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
				        }
				      break;
				      case 'del':
				        if(data.length === 0){
				          layer.msg('请选择一行');
				        } else {
				          layer.msg('删除');
				        }
				      break;
				    };
				  });
				  //监听行工具事件
				  table.on('tool(roomTable)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
				    var data = obj.data //获得当前行数据
				    ,layEvent = obj.event; //获得 lay-event 对应的值
				   if(layEvent === 'editStation'){
				      var topLayui = parent === self ? layui : top.layui;
    				topLayui.index.openTabsPage("dataManager/editStation.html?id=1", "编辑派出所");
				    }
				  });
				 
				 //编辑警务室
				 var areah = parseInt(($(window).height()))
				 var areaw = parseInt(($(window).width()));
				 $(".addStation").click(function(){
					 var topLayui = parent === self ? layui : top.layui;
	    			topLayui.index.openTabsPage("dataManager/editStation.html", "添加派出所");
	    			})
				})
		</script>
	</body>
</html>
