<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <style>
        .my-border-black {
            border: solid 0.5px;
        }
        cite{font-size: 22px;color:#fff;}
        .layui-card-header{font-size: 22px;}
        .layuiadmin-card-list {
            padding: 25px;
        }
        .layui-card{    border-radius: 6px;}
        .layuiadmin-card-text{    border-radius: 6px;}
    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card" style="background: -webkit-linear-gradient(left, #5E4EFD , #4497EE);  background: -o-linear-gradient(right,#5E4EFD , #4497EE); background: -moz-linear-gradient(right, #5E4EFD , #4497EE); background: linear-gradient(to right,#5E4EFD , #4497EE);">
                <div class="layui-card-body layuiadmin-card-list" style="background:url(img/chuanysx1.png) bottom right no-repeat;">
                    <a lay-href="act/task/todo-list.html" style="align-content: center;text-align: center;color:#fff">
                        <h2>我的待办</h2>
                        <p class="layuiadmin-big-font" id="todo_count" style="color:#fff">0</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card" style="background: -webkit-linear-gradient(left, #FFA382 , #F4769C);  background: -o-linear-gradient(right, #FFA382 , #F4769C); background: -moz-linear-gradient(right,  #FFA382 , #F4769C); background: linear-gradient(to right, #FFA382 , #F4769C);">
                <div class="layui-card-body layuiadmin-card-list" style="background:url(img/cysx1.png) bottom right no-repeat;">
                    <a lay-href="act/task/doing-list.html" style="align-content: center;text-align: center;color:#fff">
                        <h2>在办事项</h2>
                        <p class="layuiadmin-big-font" id="doing_count" style="color:#fff">0</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3">
            <div class="layui-card" style="background: -webkit-linear-gradient(left, #f39cbf , #aa66fb);  background: -o-linear-gradient(right, #f39cbf , #aa66fb); background: -moz-linear-gradient(right,  #f39cbf , #aa66fb); background: linear-gradient(to right, #f39cbf , #aa66fb);">
                <div class="layui-card-body layuiadmin-card-list" style="background:url(img/yjsx1.png) bottom right no-repeat;">
                    <a lay-href="act/task/historic-list.html" id="" style="align-content: center;text-align: center;color:#fff">
                        <h2>办结事项</h2>
                        <p class="layuiadmin-big-font" id="finish_count" style="color:#fff">0</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="layui-col-sm6 layui-col-md3" >
            <div class="layui-card" style="background: -webkit-linear-gradient(left,#0EDDC1 , #2483CA);  background: -o-linear-gradient(right,#0EDDC1 , #2483CA); background: -moz-linear-gradient(right,#0EDDC1 , #2483CA); background: linear-gradient(to right,#0EDDC1 , #2483CA);">
                <div class="layui-card-body layuiadmin-card-list" style="background:url(img/wddb1.png) bottom right no-repeat;">
                    <a lay-href="act/task/pass-read-list.html" style="align-content: center;text-align: center;color:#fff">
                        <h2>传阅事项</h2>
                        <p class="layuiadmin-big-font" id="passRead_count" style="color:#fff">0</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-fluid" style="padding: 15px 0px!important;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">
                        事务类
                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row layui-col-space10">
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #8997FD!important;">
                                    <p class="layui-text-center" style="background:url(img/qxj.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="holidayApply/holidayApply-list.html">
                                        <cite>请休假申请</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #FE9C77!important;">
                                    <p class="layui-text-center" style="background:url(img/yscg.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="yscg/yscg-list.html">
                                            <cite>因私出国（境）申请</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #FB6B9B!important;">
                                    <p class="layui-text-center" style="background:url(img/yglssq.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="ygls/ygls-list.html">
                                            <cite>因公离深申请</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #DC5AE9!important;">
                                    <p class="layui-text-center" style="background:url(img/gcsq.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="gwclsq/gwclsq-list.html">
                                            <cite>公车申请</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">
                        资料库
                    </div>
                    <div class="layui-card-body">
                        <div class="layui-row layui-col-space10">
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #7080FC!important;">
                                    <p class="layui-text-center" style="background:url(img/bmwj.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="jw/data/custom-list.html">
                                            <cite>部门文件</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #FC885C!important;">
                                    <p class="layui-text-center" style="background:url(img/gxwj.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="jw/data/share-list.html">
                                            <cite>共享文件</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="layui-col-xs12 layui-col-sm6">
                                <div class="layuiadmin-card-text" style="background: #FC885C!important;">
                                    <p class="layui-text-center" style="background:url(img/grwj.png) 4px 10px no-repeat;text-indent:33px;line-height: 50px;">
                                        <a lay-href="jw/data/person-list.html">
                                            <cite>我的文件</cite>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header">
            <div class="layui-col-lg6 " style="align-content: center;text-align: left">通知通告</div>
            <div class="layui-col-lg6 " style="align-content: center;text-align: right">
                <a lay-href="oa/notify/notify-list.html">
                    <cite style="font-size: 14px;">更多</cite>
                </a>
            </div>
        </div>
        <div class="layui-card-body">
                <div class="layui-row" >
                    <div class="layui-col-lg12 " style="align-content: center;text-align: left"
                         id="tztg_one">
                    </div>
                </div>
                <div class="layui-row" >
                    <div class="layui-col-lg12 " style="align-content: center;text-align: left"></div>
                </div>
                <div class="layui-row" >
                    <div class="layui-col-lg12 " style="align-content: center;text-align: left"></div>
                </div>
        </div>
    </div>
</div>
<script src="../../layuiadmin/layui/layui.js"></script>
<script>
    var operateType = 0;//初始化跟目录
    var buttonType = 0;
    var tableObj;
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'jquery', "console"], function () {
        var $ = layui.jquery
                , admin = layui.admin
                , form = layui.form;
        //获取待办数量
//        alert(layui.data(layui.setter.tableName)[layui.setter.request.tokenName])
        admin.req({
            type: "post",
            url: layui.setter.serverBase + "act/task/count?access_token="+layui.data(layui.setter.tableName)[layui.setter.request.tokenName],
            done: function (res) {
//				alert(JSON.stringify(res));
                if (res.msg == "success") {
                    var todoCount = res.data.todoCount;
                    var doingCount = res.data.doingCount;
                    var finishCount = res.data.finishCount;
                    var passReadCount = res.data.passReadCount;
                    $("#todo_count").html(todoCount);
                    $("#doing_count").html(doingCount);
                    $("#finish_count").html(finishCount);
                    $("#passRead_count").html(passReadCount);
                }
            }
        });
        //获取通知通告
        admin.req({
            type: "get",
            url: layui.setter.serverBase + "oa/notify/notifyList" + "?access_token=" + "b3b287a1ed877ea7de581aff3e80a95e" + "&pageNo=1&pageSize=10",
            done: function (res) {
                var title = res.result.records[0].title;
                $("#tztg_one").html(title);
                $("#tztg_one").click(function () {
//                            window.location.href = "console.html" + "?id =" + res.result.records[0].id;
                            layer.open({
                                type: 2
                                , title: '通告详情'
                                , content: '../oa/notify/notify-view.html?oaNotifyId=' + res.result.records[0].id
                                , maxmin: true
                                , area: ['60%', '80%']
                            });
                        }
                );

            }
        });


    });
    function qxjsq() {
        alert(1112);
    }


</script>
</body>
</html>
