1.var s = str.charCodeAt();转ASCII码

2.String.fromCharCode(65);转字母

3.es6    ... (扩展运算符)，将一个数组转化成由逗号分割的队列。

  如：arr = [1,2,3]            ...arr  => 1,2,3;
  
  当你需要找一个数组中的最小值的时候便可以Math.min(...arr);

4.arr.reduce(function(){},初始值)；累计一个数组中的元素,

  如累加：arr.reduce(function(x,y){
     
	  return x + y;

  }，0)//初始值我理解为x的初始值为0；也就是需要求和的值。

5.es6     set 集合长度用size；

6.es7     padStart（自定义长度，自定义值）头部补全 

  如：“123”.padStart（“5”，“0”）；=》“00123”；

7.Number.isInterger()用来判断一个数是否是整数。  

8.判断两个数组是否相等：arr1.toString()==arr2.toString().

9.实现反转的sort排序：sort（x=>1）//箭头函数

10.replace（）想要替换所有匹配的值时，要在正则表达式那里加上g，也就是全局，否则他只会匹配第一个。

11.$("li:gt(index));取大于索引的所有值。

12.判断二进制数能否被3整除正则表达式：var reg = /^0*(1(01*0)*10*)*$/

13.instanceOf 用来判断一个对象是否是由另一个对象生成的
   
   typeOf     用来判断类型

14.//判断二进制数能否被五整除：
	
   /*let divisibleByFive = /^(0|1(10)*(0|11)(01*01|01*00(10)*(0|11))*1)+$/*/

15.在一个数组中有null和false时；

   在转化为字符串时，null会变成空位，false会变成“false”；

   在判断数组元素是否为0或者“0”时，要用===；因为如果是==；false会转化为0。

16.将二维数组扁平化：[].concat(...arr);

17.四舍五入且保留两位小数的方法：num.toFixed(2);保留两位小数；

		   如果是   +num.toFixed(2)则代表整数依然保留整数，小数保留两位。

		   Math.round(num*100)/100；

18.反转一个数组：不用reverse（）：reverse=a=>[...a].map(a.pop,a)；

19.判断url是否能被正确链接

function checkUrl(url, name)
			{
				$.ajax({
					url: url,
					type: "get",
					dataType : 'jsonp',
					crossDomain : true,

					complete: function(xhr, textStatus) {
						if( xhr.readyState === 4 && xhr.status === 200 )
						{
							代表能访问链接成功
						}
					}
				});
			}



20.在做一些网页上的tab栏切换的时候，建议用jquery的show（）和hide（）方法来实现。（且默认隐藏的元素也用hide（）方法初始化）。

21.jquery记录index：$（this）.index（）。

22.substring（index）代表从索引处开始截取；substring（a，b）代表从下标为a处截取长度为b-a个字符。（参数不为负数）
   slice（）和substr（）形似，参数可以为负数。

23.运用jquery或者js不能直接获取到after，before的样式；如果需要修改此样式，应该新定义一个class，再给class定义after或before去覆盖之前的样式。

24.当运用layui的弹出层想弹出layui的表格时，可以如下写：

html页面：
<script type="text/html" id="alerttable">//注意type
			<div id="creattable"></div>
		</script>
js：
layui.use('table',function(){
			var table = layui.table;
			
			table.render({
				elem:“#creattable”,.....//子节点
})
})
layer.open({
		area:['1200px','600px'],
		content:$("#alerttable").html()//父节点
	});
				
25.$.extend(合并到此处，对象1，对象2)合并对象。

26.ES6 对象提供了 Object.assign()这个方法来实现浅复制。（将源对象可枚举的属性拷贝给目标对象）。

27.验证的八个正则表达式（手机号，密码，身份证，日期，验证码等）https://www.cnblogs.com/hejun26/p/9811090.html。